APP_URL=http://localhost:3030
NODE_ENV=development

APP_SECRET=MarcusFelipeJulianaLeticia1990201119852008

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/centraldeerros
